# sintonize-marketplace

./: README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/br/com/sintonize/restapi/: RestApiApplication.java
src/main/java/br/com/sintonize/restapi/: RestApiApplication.java
src/main/java/br/com/sintonize/restapi/config/: SwaggerConfig.java
src/main/java/br/com/sintonize/restapi/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/sintonize/restapi/config/swagger/: SwaggerConfig.java
src/main/java/br/com/sintonize/restapi/controller/: AlbumController.java  DiscoController.java  IngestController.java  VendaController.java
src/main/java/br/com/sintonize/restapi/enums/: DiaEnum.java  GeneroEnum.java  MesEnum.java  TipoRole.java
src/main/java/br/com/sintonize/restapi/exception/: AlbumNotFoundException.java  CashbackNotFoundException.java  DiscoNotFoundException.java  EnumNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  UsuarioNotFoundException.java
src/main/java/br/com/sintonize/restapi/ingest/: ISpotifyConnection.java  ISpotifyDataIngest.java  ISpotifyRequests.java
src/main/java/br/com/sintonize/restapi/ingest/impl/: SpotifyConnection.java  SpotifyDataIngest.java  SpotifyDataIngestTask.java  SpotifyRequests.java
src/main/java/br/com/sintonize/restapi/mapper/: AlbumMapper.java
src/main/java/br/com/sintonize/restapi/model/: Album.java  AlbumDetalhe.java  Cashback.java  Disco.java  Genero.java  GeneroCashBack.java  ItemAlbumVenda.java  ItemDiscoVenda.java  Role.java  Usuario.java  Venda.java
src/main/java/br/com/sintonize/restapi/model/dto/: AlbumListaDTO.java
src/main/java/br/com/sintonize/restapi/repository/: AlbumDetalheRepository.java  AlbumRepository.java  DiscoRepository.java  GeneroRepository.java  IAlbumDetalheRepository.java  IAlbumRepository.java  ICashbackRepository.java  IVendaRepository.java  UsuarioRepository.java
src/main/java/br/com/sintonize/restapi/service/: IAlbumService.java  ICashbackService.java  IDiscoService.java  IGeneroService.java  IItemAlbumVendaService.java  ISpotifyDataIngest.java  ISpotifyRequests.java  IVendaService.java
src/main/java/br/com/sintonize/restapi/service/impl/: AlbumService.java  CashbackService.java  DiscoService.java  GeneroService.java  ItemAlbumVendaService.java  SpotifyDataIngest.java  SpotifyRequests.java  UserDetailsServiceImpl.java  VendaService.java
src/main/java/br/com/sintonize/restapi/util/: MillisecondsToMinutesConverter.java  UtilMethods.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1.0__create_table.sql  V1.1__inserts.sql
src/test/java/br/com/sintonize/restapi/: RestApiApplicationTests.java
