spring.datasource.url=jdbc:postgresql://localhost:5432/db_cashback
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8089

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

security.oauth2.client.scope=password
security.oauth2.client.client-id=2f842476-f8b2-11eb-9a03-0242ac130003
security.oauth2.client.client-secret=72e3be26-f8b1-11eb-9a03-0242ac130003


